
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Condo Comparison</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    .gallery-container { margin-bottom: 40px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { text-align: center; }
    .slider { position: relative; overflow: hidden; max-width: 100%; }
    .slides { display: flex; transition: transform 0.5s ease-in-out; }
    .slides img { width: 100%; max-height: 400px; object-fit: cover; border-radius: 5px; }
    .nav-button {
      position: absolute; top: 50%; transform: translateY(-50%);
      background: rgba(0,0,0,0.5); color: #fff; border: none;
      padding: 10px; cursor: pointer; z-index: 2;
    }
    .prev { left: 10px; }
    .next { right: 10px; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>

  <div class="gallery-container">
    <h2>Condo 1</h2>
    <div class="slider" id="slider1">
      <button class="nav-button prev" onclick="moveSlide(-1, 1)">❮</button>
      <div class="slides" id="slides1">
        <img src="images/condo1_1.jpeg" /><img src="images/condo1_2.jpeg" /><img src="images/condo1_3.jpeg" /><img src="images/condo1_4.jpeg" /><img src="images/condo1_5.jpeg" /><img src="images/condo1_6.jpeg" /><img src="images/condo1_7.jpeg" /><img src="images/condo1_8.jpeg" /><img src="images/condo1_9.jpeg" /><img src="images/condo1_10.jpeg" /><img src="images/condo1_11.jpeg" /><img src="images/condo1_12.jpeg" /><img src="images/condo1_13.jpeg" /><img src="images/condo1_14.jpeg" /><img src="images/condo1_15.jpeg" /><img src="images/condo1_16.jpeg" /><img src="images/condo1_17.jpeg" /><img src="images/condo1_18.jpeg" /><img src="images/condo1_19.jpeg" /><img src="images/condo1_20.jpeg" /><img src="images/condo1_21.jpeg" />
      </div>
      <button class="nav-button next" onclick="moveSlide(1, 1)">❯</button>
    </div>
    <ul>
      <li>2 bedrooms, 2 bathrooms</li>
      <li>4 double beds, 1 sofa bed</li>
      <li>Beachfront with ocean view</li>
      <li>4 mins drive to amusement park</li>
      <li>2 mins drive to boardwalk</li>
    </ul>
  </div>

  <div class="gallery-container">
    <h2>Condo 2</h2>
    <div class="slider" id="slider2">
      <button class="nav-button prev" onclick="moveSlide(-1, 2)">❮</button>
      <div class="slides" id="slides2">
        <img src="images/condo2_1.jpeg" /><img src="images/condo2_2.jpeg" /><img src="images/condo2_3.jpeg" /><img src="images/condo2_4.jpeg" /><img src="images/condo2_5.jpeg" /><img src="images/condo2_6.jpeg" /><img src="images/condo2_7.jpeg" /><img src="images/condo2_8.jpeg" /><img src="images/condo2_9.jpeg" /><img src="images/condo2_10.jpeg" /><img src="images/condo2_11.jpeg" /><img src="images/condo2_12.jpeg" /><img src="images/condo2_13.jpeg" /><img src="images/condo2_14.jpeg" /><img src="images/condo2_15.jpeg" /><img src="images/condo2_16.jpeg" />
      </div>
      <button class="nav-button next" onclick="moveSlide(1, 2)">❯</button>
    </div>
    <ul>
      <li>3 bedrooms, 2 bathrooms</li>
      <li>1 king bed, 3 full beds, 1 sleeper sofa</li>
      <li>Beachfront with ocean view</li>
      <li>$13 breakfast buffet</li>
      <li>6 mins drive to amusement park</li>
      <li>8 mins drive to boardwalk</li>
    </ul>
  </div>

<script>
let indices = [0, 0];

function moveSlide(n, sliderId) {
  const slides = document.getElementById("slides" + sliderId);
  const imgs = slides.querySelectorAll("img");
  indices[sliderId - 1] = (indices[sliderId - 1] + n + imgs.length) % imgs.length;
  slides.style.transform = 'translateX(-' + (indices[sliderId - 1] * 100) + '%)';
}
</script>


  <div class="gallery-container" style="text-align:center;">
    <h2>Which Condo Do You Prefer?</h2>
    <form name="vote" method="POST" data-netlify="true" style="margin-top: 20px;">
      <input type="hidden" name="form-name" value="vote" />
      <button type="submit" name="choice" value="Condo 1">Vote Condo 1</button>
      <button type="submit" name="choice" value="Condo 2">Vote Condo 2</button>
    </form>
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;">(Results are hidden)</p>
  </div>
</body>

</html>
